[coverage:run]
omit =
    ael/_version.py
    ael/plot.py

[flake8]
max-line-length = 88
extend-ignore = E203
exclude=docs/

[versioneer]
VCS = git
style = pep440
versionfile_source = ael/_version.py
versionfile_build = ael/_version.py
tag_prefix = ''

[mypy]
files=ael, tests
ignore_missing_imports=true

[isort]
multi_line_output=3
line_length=88

[aliases]
test = pytest
